In [9]:
event ={'Records': [{'eventVersion': '2.1', 'eventSource': 'aws:s3', 'awsRegion': 'ap-south-1', 'eventTime': '2024-08-22T14:02:04.935Z', 'eventName': 'ObjectCreated:Put', 'userIdentity': {'principalId': 'AWS:AIDAUZPNLNCXGTIDD6OFY'}, 'requestParameters': {'sourceIPAddress': '106.213.87.221'}, 'responseElements': {'x-amz-request-id': '554G1181FDJ18N3S', 'x-amz-id-2': 'niyOmyBcUDg+ghUAUbTgsOsql3VyWzJCJrgZ4UsZa0RckWt6zC3S5vzD5rtuKwTiq3f9BxnNx81ueqYBIdk2reerTMlMtEKe'}, 's3': {'s3SchemaVersion': '1.0', 'configurationId': 'dfd779be-a987-4695-a161-d0af0b09f8d5', 'bucket': {'name': 'shubhambucketbro', 'ownerIdentity': {'principalId': 'A271LGZX5R6H9B'}, 'arn': 'arn:aws:s3:::shubhambucketbro'}, 'object': {'key': 'shubfolder/Task+3_Final+Content+Data+set.csv', 'size': 2230609, 'eTag': '2903af62dc421ce31ad01ff1427baf8e', 'sequencer': '0066C744DCDF779DCC'}}}]}

In [10]:
event

{'Records': [{'eventVersion': '2.1',
   'eventSource': 'aws:s3',
   'awsRegion': 'ap-south-1',
   'eventTime': '2024-08-22T14:02:04.935Z',
   'eventName': 'ObjectCreated:Put',
   'userIdentity': {'principalId': 'AWS:AIDAUZPNLNCXGTIDD6OFY'},
   'requestParameters': {'sourceIPAddress': '106.213.87.221'},
   'responseElements': {'x-amz-request-id': '554G1181FDJ18N3S',
    'x-amz-id-2': 'niyOmyBcUDg+ghUAUbTgsOsql3VyWzJCJrgZ4UsZa0RckWt6zC3S5vzD5rtuKwTiq3f9BxnNx81ueqYBIdk2reerTMlMtEKe'},
   's3': {'s3SchemaVersion': '1.0',
    'configurationId': 'dfd779be-a987-4695-a161-d0af0b09f8d5',
    'bucket': {'name': 'shubhambucketbro',
     'ownerIdentity': {'principalId': 'A271LGZX5R6H9B'},
     'arn': 'arn:aws:s3:::shubhambucketbro'},
    'object': {'key': 'shubfolder/Task+3_Final+Content+Data+set.csv',
     'size': 2230609,
     'eTag': '2903af62dc421ce31ad01ff1427baf8e',
     'sequencer': '0066C744DCDF779DCC'}}}]}

In [11]:
bucket_name = event['Records'][0]['s3']['bucket']['name']

In [16]:
file_name = event['Records'][0]['s3']['object']['key'].split('/')[-1]

In [18]:
file_name,bucket_name

('Task+3_Final+Content+Data+set.csv', 'shubhambucketbro')

In [99]:
import pandas as pd

data = {
    'Product': ['Laptop', 'Smartphone', 'Tablet', 'Monitor', 'Keyboard'],
    'Price': [1000, 500, 300, 200, 50],
    'Stock': [10, 50, 30, 15, 100]
}

In [64]:
df = pd.DataFrame(data)

In [65]:
df

      Product  Price  Stock
0      Laptop   1000     10
1  Smartphone    500     50
2      Tablet    300     30
3     Monitor    200     15
4    Keyboard     50    100

In [100]:
df = pd.DataFrame(data,index=('p1','p2','p3','p4','p5'))

In [22]:
df

       Product  Price  Stock
p1      Laptop   1000     10
p2  Smartphone    500     50
p3      Tablet    300     30
p4     Monitor    200     15
p5    Keyboard     50    100

In [24]:
df.loc['p3']

Product    Tablet
Price         300
Stock          30
Name: p3, dtype: object

In [31]:
df.loc[['p2','p4'],['Product','Stock']]

       Product  Stock
p2  Smartphone     50
p4     Monitor     15

In [43]:
df.loc[df['Price'] >300]

       Product  Price  Stock
p1      Laptop   1000     10
p2  Smartphone    500     50

In [46]:
df['Tablet'] = df['Price']

In [51]:
df['Price'] = df['Tablet']

In [82]:
df

       Product   Price  Stock
p1      Laptop  1000.0   10.0
p2  Smartphone   500.0   50.0
p3      Tablet   250.0   30.0
p4     Monitor   200.0   15.0
p5    Keyboard    50.0  100.0
P3         NaN   250.0    NaN

In [87]:
df.loc['p3','Price'] = 400

In [105]:
df.rename(columns={'Price':'shub'})

       Product  shub  Stock
p1      Laptop  1000     10
p2  Smartphone   500     50
p3      Tablet   300     30
p4     Monitor   200     15
p5    Keyboard    50    100

In [101]:
df

       Product  Price  Stock
p1      Laptop   1000     10
p2  Smartphone    500     50
p3      Tablet    300     30
p4     Monitor    200     15
p5    Keyboard     50    100

In [154]:
data = {
    'Name': ['John', 'Alice', 'Bob', 'Eve', 'Charlie'],
    'Age': [28, 34, 45, 23, 40],
    'Salary': [50000, 60000, 58000, 49000, 61000],
    'Department': ['HR', 'Finance', 'IT', 'Marketing', 'Finance']
}

df = pd.DataFrame(data)

In [156]:
df

      Name  Age  Salary Department
0     John   28   50000         HR
1    Alice   34   60000    Finance
2      Bob   45   58000         IT
3      Eve   23   49000  Marketing
4  Charlie   40   61000    Finance

In [108]:
# How would you modify this selection if you wanted to update the Salary of those 
# selected employees to $65,000?

In [109]:
# Use loc to select rows where the employee is in the "Finance" department 
# and has a salary greater than $60,000.

In [148]:
df[df.loc[:,'Department'] == 'Finance'] #wrong

      Name  Age  Salary Department
1    Alice   34   62000    Finance
4  Charlie   40   61000    Finance

In [155]:
df.loc[(df['Department'] == 'Finance') & (df['Salary'] > 60000)]

      Name  Age  Salary Department
4  Charlie   40   61000    Finance

In [158]:
df

      Name  Age  Salary Department
0     John   28   50000         HR
1    Alice   34   60000    Finance
2      Bob   45   58000         IT
3      Eve   23   49000  Marketing
4  Charlie   40   61000    Finance

In [160]:
df.loc[(df['Age'] > 28) & (df['Salary'] > 60000) ]

      Name  Age  Salary Department
4  Charlie   40   61000    Finance

In [172]:
df.loc[(df['Age'] == 34) & (df['Salary'] > 6000)]

    Name  Age  Salary Department
1  Alice   34   60000    Finance

In [357]:
data = {
    'Name': ['John', 'Alice', 'Bob', 'Eve', 'Charlie', 'David', 'Grace'],
    'Department': ['HR', 'Finance', 'IT', 'Marketing', 'Finance', 'IT', 'HR'],
    'Experience': [5, 8, 12, 3, 10, 9, 7],
    'Performance': ['A', 'B', 'A', 'C', 'B', 'A', 'B'],
    'Salary': [50000, 62000, 72000, 48000, 61000, 70000, 55000]
}

In [358]:
df = pd.DataFrame(data)

In [211]:
df = pd.DataFrame(data).rename(columns={'Experience':'Shub-experience'})

In [216]:
df

      Name Department  Experience Performance  Salary
0     John         HR           5           A   50000
1    Alice    Finance           8           B   62000
2      Bob         IT          12           A   72000
3      Eve  Marketing           3           C   48000
4  Charlie    Finance          10           B   61000
5    David         IT           9           A   70000
6    Grace         HR           7           B   55000

In [214]:
# Selection: Use loc to select employees who have more than 8 years of experience, 
#     belong to the "IT" or "Finance" departments, and have a performance rating of "A".

# Update: For the selected employees, increase their salary by 10%.

In [248]:
df.loc[(df['Experience'] > 8) & (df['Department'] == ('IT' or 'Finance')) & (df['Performance'] == 'A')] #mine but wrong

    Name Department  Experience Performance   Salary
2    Bob         IT          12           A  79200.0
5  David         IT           9           A  77000.0

In [239]:
df.loc[(df['Experience'] > 8) & (df['Department'].isin(['IT' or 'Finance'])) & (df['Performance'] == 'A')]

    Name Department  Experience Performance  Salary
2    Bob         IT          12           A   72000
5  David         IT           9           A   70000

In [243]:
df.loc[(df['Experience'] > 8) & (df['Department'].isin
                                 (['IT' or 'Finance'])) & (df['Performance'] == 'A'),'Salary'] *=1.1

In [342]:
df

      Name Department  Experience Performance  Salary
0     John         HR           5           A   50000
1    Alice    Finance           8           B   62000
2      Bob         IT          12           A   72000
3      Eve  Marketing           3           C   48000
4  Charlie    Finance          10           B   61000
5    David         IT           9           A   70000
6    Grace         HR           7           B   55000

In [246]:
# You have a DataFrame with employee information, and you need to calculate a bonus based on specific criteria:

# Employees in the "Finance" or "IT" departments.
# Employees with more than 5 years of experience.
# Employees with a performance rating of "A" or "B".
# The bonus is calculated as follows:

# If an employee meets all the above criteria, their bonus is 15% of their shub-salary.
# If they do not meet all the criteria but still have a performance rating of "A", they get a bonus of 5% 
# of their shub-salary.

# # Calculate Bonus:

# For employees meeting all three criteria, the bonus should be 15% of shub-salary.
# For employees who only have a performance rating of "A", the bonus should be 5% of shub-salary.
# **Create a new column Bonus in the DataFrame to store the calculated bonuses.

In [245]:
df

      Name Department  Experience Performance   Salary
0     John         HR           5           A  50000.0
1    Alice    Finance           8           B  62000.0
2      Bob         IT          12           A  79200.0
3      Eve  Marketing           3           C  48000.0
4  Charlie    Finance          10           B  61000.0
5    David         IT           9           A  77000.0
6    Grace         HR           7           B  55000.0

In [254]:
df.loc[(df['Department'].isin(['Finance','IT']))]

      Name Department  Experience Performance   Salary
1    Alice    Finance           8           B  62000.0
2      Bob         IT          12           A  79200.0
4  Charlie    Finance          10           B  61000.0
5    David         IT           9           A  77000.0

In [363]:
df['Salary_After_Bonus']=df.loc[(df['Department'].isin(['Finance','IT'])) & 
       (df['Experience'] > 5) & (df['Performance'].isin(['B'])),'Salary'] * 0.15   
df.loc[(df['Performance'] == 'A') & (df['Salary_After_Bonus'].isna()),'Salary']*= 0.05

# 15% =0.15 
# 5%=0.05 
#df.loc[(df['Performance'] == 'A') & (df['Salary_After_Bonus'].isna()), 'Salary_After_Bonus'] 
# it must check in column not in row
#correction

In [387]:
#ans after correct mine
df['Salary_After_Bonus']=df.loc[(df['Department'].isin(['Finance','IT'])) & 
       (df['Experience'] > 5) & (df['Performance'].isin(['B'])),'Salary'] * 0.15   
df.loc[df['Salary_After_Bonus'].isna() & (df['Performance'] == 'A'),'Salary'] *= 0.05
df['Bonus_calculate'] = df.loc[:,'Salary_After_Bonus'] - df.loc[:,'Salary']

In [361]:
df['Bonus_calculate'] = df.loc[:,'Salary_After_Bonus'] - df.loc[:,'Salary']

In [416]:
data = {
    'Name': ['John', 'Alice', 'Bob', 'Eve', 'Charlie', 'David', 'Grace'],
    'Department': ['HR', 'Finance', 'IT', 'Marketing', 'Finance', 'IT', 'HR'],
    'Experience': [5, 8, 12, 3, 10, 9, 7],
    'Performance': ['A', 'B', 'A', 'C', 'B', 'A', 'B'],
    'Salary': [50000, 62000, 72000, 48000, 61000, 70000, 55000]
}

In [417]:
df = pd.DataFrame(data)

In [410]:
df

      Name Department  Experience Performance  Salary
0     John         HR           5           A   50000
1    Alice    Finance           8           B   62000
2      Bob         IT          12           A   72000
3      Eve  Marketing           3           C   48000
4  Charlie    Finance          10           B   61000
5    David         IT           9           A   70000
6    Grace         HR           7           B   55000

In [411]:
#ans after correct mine
df['Salary_After_Bonus']=df.loc[(df['Department'].isin(['Finance','IT'])) & 
       (df['Experience'] > 5) & (df['Performance'].isin(['B'])),'Salary'] * 1.15   
df['Salary_After_Bonus'] = df.loc[df['Salary_After_Bonus'].isna() & (df['Performance'] == 'A'),'Salary'] * 1.05
df['Bonus_calculate'] = df.loc[:,'Salary_After_Bonus'] - df.loc[:,'Salary']
df['Bonus_calculate'] = df.loc[:,'Salary_After_Bonus'] - df.loc[:,'Salary']

In [418]:
df

      Name Department  Experience Performance  Salary
0     John         HR           5           A   50000
1    Alice    Finance           8           B   62000
2      Bob         IT          12           A   72000
3      Eve  Marketing           3           C   48000
4  Charlie    Finance          10           B   61000
5    David         IT           9           A   70000
6    Grace         HR           7           B   55000

In [ ]:
# You have a DataFrame with employee information, and you need to calculate a bonus based on specific criteria:

# Employees in the "Finance" or "IT" departments.
# Employees with more than 5 years of experience.
# Employees with a performance rating of "A" or "B".
# The bonus is calculated as follows:

# If an employee meets all the above criteria, their bonus is 15% of their shub-salary.
# If they do not meet all the criteria but still have a performance rating of "A", they get a bonus of 5% 
# of their shub-salary.

# # Calculate Bonus:

# For employees meeting all three criteria, the bonus should be 15% of shub-salary.
# For employees who only have a performance rating of "A", the bonus should be 5% of shub-salary.
# **Create a new column Bonus in the DataFrame to store the calculated bonuses.

In [414]:
# Initialize Bonus column with 0
df['Bonus'] = 0

# Calculate Bonus for employees meeting all criteria (15% of shub-salary)
df.loc[
    (df['Department'].isin(['Finance', 'IT'])) & 
    (df['Experience'] > 5) & 
    (df['Performance'].isin(['A', 'B'])),
    'Bonus'
] = df['Salary'] * 0.15

# Calculate Bonus for employees with a performance rating of "A" (5% of shub-salary)
df.loc[
    (df['Performance'] == 'A') & 
    ~((df['Department'].isin(['Finance', 'IT'])) & 
    (df['Experience'] > 5)),
    'Bonus'
] = df['Salary'] * 0.05

In [419]:
df

      Name Department  Experience Performance  Salary
0     John         HR           5           A   50000
1    Alice    Finance           8           B   62000
2      Bob         IT          12           A   72000
3      Eve  Marketing           3           C   48000
4  Charlie    Finance          10           B   61000
5    David         IT           9           A   70000
6    Grace         HR           7           B   55000